# gestionContacts

./: README.md
GContacts1/: .classpath  .project  pom.xml
GContacts1/WebContent/: index.xhtml  login.xhtml
GContacts1/WebContent/WEB-INF/: web.xml
GContacts1/src/main/java/: hibernate.cfg.xml
GContacts1/src/main/java/beans/: ContactBean.java  UserBean.java
GContacts1/src/main/java/dao/: Dao.java  HibernateUtil.java
GContacts1/src/main/java/entity/: Contact.java  User.java
GContacts1/src/main/java/service/: ContactService.java  UserService.java
GContacts1/src/main/java/test/: Mail.java
GContacts1/src/main/webapp/WEB-INF/: web.xml
